body{
  background-color: rgb(8, 87, 110);
}
.App{
  height: 100vh;
  width: 100vw;
  display: flex;
}
.board{
  width:95vmin;
  height: 95vmin;
  background-color: red;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  border: 8px solid black;

}
.info{
  height: 100vh;
  width: 20vw;
  background-color: transparent;
  display: flex;
  align-items: center;
}
.turn{
  height: 7vw;
  width: 15vw;
  text-align: center;
  line-height: 7vw;
  margin: auto;
  background-color: #97dba2;
  font-size: 30px;
  border-radius: 10px;
}
/* .board > div {
  background : white ;
  padding : 1em ;
 }
 .board > div:nth-child( odd ){
  background : rgb(0, 0, 0) ;
 } */
 .board .black{
  background: rgb(124, 124, 124);
 }
 .board .white{
  background: #fff;
 }
 
 .board-item{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
 }
 .board-item>img{
  width: 80%;
  height: 80%;
  cursor: pointer;
  filter: drop-shadow(2px 4px 6px black);
 }

 .board-item .moves,.board-item .moves_red{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: transparent;
  /* border-radius: 50%; */
  cursor: pointer;
  z-index: 10;
  margin: 46%;
  box-sizing: border-box;

 }
 

 .board-item .moves::after,.board-item .moves_red::after{
  content: "";
  width: 45%;
  height: 45%;
  position: absolute;
  background-color: rgb(0, 153, 46);
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  margin: 46%;
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  transform: translate(-150%, -150%);
 }
 .board-item .moves_red::after{
  background-color: red;
 }